<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="bodyBio">
    <nav>
        <div class="navbar">
            <img class="navbar__logo" src="../assets/img/logo (1).png" alt="andymarketing">
            <h4 class="navbar__nombre">Andy Marketing</h4>
        </div>
        <div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./registrate.html">Regístrate</a></li>
                <li><a href="./sobremi.html">Sobre Mi</a></li>
                <li><a href="./contactame.html">Contáctame</a></li>
            </ul>
        </div>
    </nav>
    <header class="headerBio">
            <img src="../assets/img/imagen escritorio.avif" alt="">
            <div>
                <h1>Sobre Mi</h1>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis error aperiam, maiores omnis eaque ex deleniti iste porro quis asperiores rem rerum alias velit. Rem, necessitatibus quidem illo cupiditate delectus esse corrupti, nam velit ullam laborum culpa dolorum deleniti odit animi alias cum enim accusamus! Consequuntur minima voluptate nesciunt a libero. Accusantium beatae quaerat eius eligendi voluptas fuga iusto expedita quasi excepturi necessitatibus, omnis eum quas veniam voluptates sint!</p>
            </div>
    </header>
    <main class="mainBio">
        <div>
            <h2>Portfolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi impedit doloremque non? Reiciendis amet expedita dolores vitae magnam iusto cum omnis, mollitia dolorem nisi, a possimus? Amet fuga quas quidem.</p>
            <div class="mainBio__btn">
                <a href="">Clic aquí para ver mi Portfolio</a>
            </div>
        </div>
    </main>
    <aside class="asideBio">
        <img class="asideBio__img" src="../assets/img/andreacarrizo (2).png" alt="AndreaCarrizo-CM">
    </aside>
    <footer class="footer">
        <h4 class="footer__copy">Copyright - 2022 by Carrizo Andrea - Todos los derechos reservados</h4>
        <a class="footer__logoIg" href="https://instagram.com/andy7.cm"><img src="../assets/img/instagram (1).png" alt="andy7.cm"></a>
        <a class="footer__logoFb" href="https://fascebook.com/AndreaCarrizo-CM"><img src="../assets/img/facebook (1).png" alt="andreacarrizo-cm"></a>
    </footer>
</body>
</html>